{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-e832d","appId":"1:967074109919:android:49821641dbb6b5a5d7cc6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-e832d","appId":"1:967074109919:ios:d81dc538761a4024d7cc6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"task-manager-e832d","appId":"1:967074109919:ios:d81dc538761a4024d7cc6a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-e832d","configurations":{"android":"1:967074109919:android:49821641dbb6b5a5d7cc6a","ios":"1:967074109919:ios:d81dc538761a4024d7cc6a"}}}}}}